<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hdned</title>

    <!-- Link para o favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <style>
        /* Reset básico */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilos do corpo do site */
        body {
            font-family: Arial, sans-serif;
            background-color: #321961;
            color: #333;
            line-height: 1.6;
        }

        /* Cabeçalho */
        header {
            background-color: #333;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }

        /* Seções principais */
        main {
            padding: 2rem;
            text-align: center; /* Centraliza o conteúdo */
        }

        /* Estilo do rodapé */
        footer {
            background-color: #333;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }

        /* Estilo do botão */
        .botao-link {
            background-color: #4CAF50; /* Cor verde */
            color: white;
            padding: 15px 32px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none; /* Remove o sublinhado */
            display: inline-block;
            margin-top: 20px;
        }

        .botao-link:hover {
            background-color: #45a049; /* Cor um pouco mais escura quando o mouse passa sobre o botão */
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo ao hdnerd!</h1
                                    <img src="pinto.png" alt="" width="500">
    </header>
    <main>
        <section>
            <h2>Sobre mim</h2>
            <p></p>
        </section>
        <section>
            <h2>Meus Projetos</h2>
            <p>Aqui estão alguns dos meus projetos futuros!</p>
        </section>

      
     <iframe frameborder="0" src="https://itch.io/embed/3225793?bg_color=000000&amp;fg_color=ffffff&amp;link_color=f31313" width="552" height="167"><a href="https://hdnerdolaa.itch.io/underfavela">UNDERFAVELA by hdnerdolaa</a></iframe>
        <iframe frameborder="0" src="https://itch.io/embed/3232923?bg_color=0e1629&amp;fg_color=979ade&amp;link_color=0d1edf&amp;border_color=363636" width="552" height="167"><a href="https://hdnerdolaa.itch.io/sunbound">Sunbound by hdnerdolaa</a></iframe>
    </main>
    <footer>
        <p>Feito com amor e dedicação. © 2024</p>
    </footer>
</body>
</html>

